<html>
<head>
<title>Sample Waveforms for clk_generator.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file clk_generator.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design clk_generator.v. The design clk_generator.v is a 28 bit up counter. </P>
<CENTER><img src=clk_generator_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
