<html>
<head>
<title>Sample Waveforms for counter16.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter16.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter16.v. The design counter16.v is a 4 bit dynamically controlled up/down counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=counter16_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
