<html>
<head>
<title>Sample Waveforms for counter2.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter2.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter2.v. The design counter2.v is a 2 bit down counter. The counter has an asynchronous set signal, that sets the counter to 3. </P>
<CENTER><img src=counter2_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
