<html>
<head>
<title>Sample Waveforms for counter4.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file counter4.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design counter4.v. The design counter4.v is a 3 bit up counter. </P>
<CENTER><img src=counter4_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
