<html>
<head>
<title>Sample Waveforms for point_counter.v </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file point_counter.v </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design point_counter.v. The design point_counter.v is a 14 bit up counter. The counter has a synchronous clear input. </P>
<CENTER><img src=point_counter_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
